<!DOCTYPE html>
<html>
    <head>
        <title>Bannari Amman Institute of Technology</title>
        <style>
            .brief{
            font-size: 20px;
            align-items: center;
        } 
        li{
            float: left;
        }
        li a{
            display: block;
            
            text-align: center;
           
            color: white;
            padding: 20px 30px;
        }
        .bit{
            float: right;
        }
        .end{
            background-color: bisque;
            color: black;
        }
        .grid-container {
            display: grid;
            background-color: black;
            padding: 10px;
        }
        .grid-item {
            background-color: white;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <img src="https://www.bitsathy.ac.in/assets/images/seo_bit_logo.png" ;height="200px"; width="100px"/>
        <div class="bit">
            <h1>Bannari Amman Institute of Technology</h1>
            <h2>Stay Ahead</h2>
        </div>
        <ul style="list-style-type: none; margin: 20px; padding: 40px; margin-block: 2px; background-color: black;">
            <li><a href="">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
        <img src="https://images.shiksha.com/mediadata/images/1568868456phpAspYr4.jpeg"; alt="bitsathy"; width="1420px" height="500px"/>
        <h1 style="text-align: right;">Learning is the key</h1>
        <p class="brief">
            <img src="https://getmyuni.azureedge.net/college-image/big/bannari-amman-institute-of-technology-bait-coimbatore.jpg" style="float: right;height: 10%; width: 20%;"/>
            Bannari Amman Institute of Technology is an Autonomous, Self-financing Engineering College, Approved by AICTE, New Delhi and Affiliated to Anna University, Chennai. 
            Nestled on the banks of The River Bhavani, BIT campus provides environment for learning in harmony with nature, away from the odds of the city life.
            The Campus hosts well planned academic blocks, computer centres, lecture halls, libraries, laboratories, conference halls, staff quarters, hostels and students' centres.
            The Campus also houses a co-operative store, ATM (Axis, SBI and KVB) and a clinic to attend to the general health of the students and staff.
        </p>
        <br><br>
        <h1 style="text-align: left;">Bright Future</h1>
        <p class="brief">
            <img src="https://www.bitsathy.ac.in/assets/images/learning-centre/slider/5.webp" style="float: left;height: 10%; width: 20%;"/>
            Great minds are shapen and sharpen to face the Society and make the best from there!
            We make pupil to socialize and make them ready for future. Thus an initial step towards their career glows with us
            The five-storeyed Library is air-conditioned, computerised and well-stacked. 89000 Volumes, 400 National and International Journals,
             6500 CD-ROMs, a Digital Library with 6000 e-journals, 274 NPTEL and 166 NITTTR video courses are part of the resources. 
             BIT is an Institutional member of the British Council Library, Chennai, DELNET, New Delhi and INDEST Consortium, New Delhi.
        </p>
        <br>
        <div class="grid-container">
            <div class="grid-item"><a href="">Blogs</a></div>
            <div class="grid-item"><a href="">Students</a></div>
            <div class="grid-item"><a href="">Alumini</a></div>    
        </div>
    </body>
</html>